# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.
#
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint
print()
k=[]
k1=[]

n=int(input('Введите кол-во элементов первого множества: '))
m=int(input('Введите кол-во элементов второго множества: '))
print()

for i in range (n): k.append(int(randint(0, 10)))
print(k)

for j in range (m): k1.append(int(randint(0, 10)))     
print(k1)

spisok=[]
for el in k:
    if el in k1: spisok.append(el)
        
spisok=sorted(spisok)
print()
print(f'совподающие элементы {spisok}')
print()